# DatingAPPmobile

./: .firebaserc  .gitignore  CLOUD_FUNCTIONS_SETUP.md  DEPLOY_CLOUD_FUNCTIONS.md  DIRECT_NOTIFICATION_SETUP.md  FCM_V1_MIGRATION_GUIDE.md  FIREBASE_BACKEND_SETUP.md  FIX_NOTIFICATION_ISSUES.md  PUSH_NOTIFICATION_SETUP.md  build.gradle.kts  firestore-security-rules.txt  firestore.indexes.json  google-services.json  local.properties  my-release-key.jks  realtime-database-rules.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: avatar_edit_icon_background.xml  bg_age.xml  bg_age_blue.xml  bg_age_pink.xml  bg_bot_message.xml  bg_bottom_nav_item_selected.xml  bg_bottom_sheet.xml  bg_bottom_sheet_rounded.xml  bg_box.xml  bg_btn_mail.xml  bg_btn_phone.xml  bg_btn_register.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_circle.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_calendar_container.xml  bg_calendar_icon_circle.xml  bg_card.xml  bg_chat_input.xml  bg_chat_input_rounded.xml  bg_drag_handle.xml  bg_edittext.xml  bg_edittext_rounded.xml  bg_error_message.xml  bg_game_caro.xml  bg_gradient_pink.xml  bg_grid_board.xml  (+74 more)
app/src/main/res/drawable-night/: rounded_switch_background.xml
functions/: .eslintrc.json  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noti/: README.md  index.js  package-lock.json  package.json  test-local.bat  test-vercel.bat
(+334 files in other folders)
