<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFDBED">

    <TextView
        android:id="@+id/tvMyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Code: 000000"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etPairCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Friend Code"
        android:padding="12dp"
        android:background="@drawable/bg_edittext"/>

    <Button
        android:id="@+id/btnPair"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pair"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F06292"
        android:textColor="@android:color/white"/>
</LinearLayout>
