<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCC9E0">
    <!-- FrameLayout chứa nội dung từng màn hình -->
    <FrameLayout
        android:id="@+id/baseContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Gọi file bottom bar bạn đã tạo -->
    <include layout="@layout/menu_button" />

</LinearLayout>
