<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF90B1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Tên app -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ForLove"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:ellipsize="none"
        android:scrollHorizontally="false" />

    <!-- Icon gallery -->
    <ImageView
        android:id="@+id/btnHeaderGallery"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_gallery"
        android:contentDescription="@string/gallery"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="#7C0F59" />


    <!-- Icon chuông -->
    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notification"
        android:contentDescription="@string/notification"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:tint="#7C0F59" />

</LinearLayout>
