<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBED"
    >

    <ImageButton
    android:id="@+id/welcomeBack"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="Back"
    android:padding="8dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_arrow_back_pink"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="#800D42"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="175dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeBack"
        app:srcCompat="@drawable/capture" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="#800D42"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_btn_phone"
        android:gravity="center_vertical"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#800D42"
        android:textColorHint="#BF800D42"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_mail"
        android:text="Gửi mã xác nhận"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="#800D42"
        app:layout_constraintEnd_toEndOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="@id/etPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />

    <EditText
        android:id="@+id/etVerificationCode"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_phone"
        android:gravity="center_vertical"
        android:hint="Nhập mã xác nhận"
        android:inputType="number"
        android:maxLength="6"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#800D42"
        android:textColorHint="#BF800D42"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="@id/etPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/btnSendCode"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_mail"
        android:text="Xác nhận mã"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#800D42"
        app:layout_constraintEnd_toEndOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="@id/etPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/etVerificationCode"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_btn_phone"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="#800D42"
        app:layout_constraintEnd_toEndOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="@id/etPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/btnVerifyCode"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>