<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/baseContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:paddingBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/rounded_toolbar"
            android:clipToOutline="true"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="1dp">

            <LinearLayout
                android:id="@+id/llPlan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Lịch trình"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnPlan"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_task"
                    app:tint="@color/bottom_nav_item_tint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Tin nhắn"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnGallery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/bottom_nav_item_tint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Trang chủ"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnHome"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/bottom_nav_item_tint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Trò chơi"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnGame"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_game"
                    app:tint="@color/bottom_nav_item_tint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="Cài đặt"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/bottom_nav_item_tint" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>