<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCC9E0">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#B0004B"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar_container"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:elevation="6dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTodayTitle"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/schedule_today_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarContainer" />

    <!-- RecyclerView hiển thị lịch trình -->


    <!-- Ô nhập kế hoạch (ẩn lúc bình thường) -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/llAddPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTodayTitle"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/llAddPlan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etNewPlan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_plan"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/btnSavePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>

    <!-- FloatingActionButton hiện ô nhập -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlan"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:contentDescription="@string/add_plan_cd"
        android:src="@drawable/pencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTodayTitle"
        app:layout_constraintTop_toBottomOf="@id/calendarContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
