<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCC9E0">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_profile"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/profile"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            app:icon="@drawable/user_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_notification"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/notification"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_notification"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_privacy"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/privacy"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            app:icon="@drawable/privacy_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_about"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            app:icon="@drawable/about_icon"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_link_google"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="start|center_vertical"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="Liên kết Google"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_logout"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/pink"
            app:cornerRadius="30dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>