<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="33dp"
    android:paddingBottom="35dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/wavy_profile_background"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfileLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/avtLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pacifico"
            android:text="Kim ji won"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avtLeft" />

        <LinearLayout
            android:id="@+id/infoLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNameLeft">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/bg_age_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <ImageView
                    android:id="@+id/imgGenderLeft"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/tvAgeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvZodiacLeft"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_zodiac_pink"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Nhân mã"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userProfileRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/avtRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pacifico"
            android:text="Kim Hau Hau"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/avtRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/infoRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txtNameRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/bg_age_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">
                <ImageView
                    android:id="@+id/imgGenderRight"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/girl" />
                <TextView
                    android:id="@+id/tvAgeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tvZodiacRight"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_zodiac_pink"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Sư Tử"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>