<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="160dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Avatar bên trái -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avtLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_mask"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/txtNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tên A"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Ô giới tính + tuổi -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/bg_age">

                <ImageView
                    android:id="@+id/imgGenderLeft"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/tvAgeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ô cung hoàng đạo -->
            <TextView
                android:id="@+id/tvZodiacLeft"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_zodiac"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Xử Nữ"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Avatar bên phải -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avtRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_mask"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/txtNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tên B"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <!-- Ô giới tính + tuổi -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/bg_age">

                <ImageView
                    android:id="@+id/imgGenderRight"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/gender" />

                <TextView
                    android:id="@+id/tvAgeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ô cung hoàng đạo -->
            <TextView
                android:id="@+id/tvZodiacRight"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_zodiac"
                android:fontFamily="cursive"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Song Ngư"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
